# CentralPortalPublishing

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
src/main/java/dev/lukebemish/centralportalpublishing/: CentralPortalBundleSpec.java  CentralPortalProjectExtension.java  CentralPortalPublishingPlugin.java  CentralPortalRepositoryHandlerExtension.java  ClearRepositoryTask.java  UploadBundleTask.java
test/: build.gradle  gradle.properties  settings.gradle
test/bundle-no-publication/: build.gradle
test/no-plugin/: build.gradle
test/subproject/: build.gradle
